<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <!-- style arae  -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(121,213,236);
            background: linear-gradient(90deg, rgba(121,213,236,1) 36%, rgba(194,46,240,1) 83%);
        }
        .form{
           background-color: #fff;
            margin: 10% 20%;
            width: 600px;
            height: 350px;
            border: none;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
            -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
            -moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
            border-radius: 4px;
        }
        input{
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid rgb(177, 176, 176);
            width: 200px;
        }
        h1{
            text-align: center;
            padding: 10px;
            background: #121FCF;
            background: linear-gradient(to right, #121FCF 6%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        input:focus{
            border: none;
            outline: none;
            border-bottom: 2px solid #00CCE8 ;
        }
        #massage{
            width: 455px;
        }
        #submit{
            margin-top: 15px;
            border: none;
            width: 130px;
            font-size: 13px;
            color: #fff;
            border-radius: 4px;
            background: rgb(121,213,236);
            background: linear-gradient(90deg, rgba(121,213,236,1) 36%, rgba(194,46,240,1) 83%);
        }
    </style>
    <!-- style arae  -->
</head>
<body>
        <div class="form">
        <h1>Responsive Contact us Form</h1>
        <input type="text" name="" id="first-name" placeholder="First Name">
        <input type="text" name="" id="last-name" placeholder="Last Name"><br>
        <input type="email" name="" id="eamil" placeholder="Email Address">
        <input type="text" name="" id="web" placeholder="Website Name"><br>
        <input type="text" name="" id="massage" placeholder="Write your massage"><br>
        <input type="submit" name="" id="submit" value="SUBMIT">
    </div>
    
</body>
</html>